<html>
    <Head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Couldn't Think of a Name SMP</title>
        <nav>
            <a href="index.html">Home</a>
            <a href="rules.html">Rules</a>
            <a href="updates.html">Updates</a>
            <a href="Datapacks.html">Datapacks</a>
        </nav>
                <div class="clouds">
        <div class="scroll-clouds">
            <img class="cloud" src="assets/images/clouds.png">
            <img class="cloud" src="assets/images/clouds.png">
            <img class="cloud" src="assets/images/clouds.png">
            <img class="cloud" src="assets/images/clouds.png">
            <img class="cloud" src="assets/images/clouds.png">
            <img class="cloud" src="assets/images/clouds.png">
            <img class="cloud" src="assets/images/clouds.png">
            <img class="cloud" src="assets/images/clouds.png">
        </div>
        </div>
    </Head>
    <body>
        <style>
            body,html{
                width:100%;
            }
            body {
                background-color: antiquewhite;
            }
            nav {
                background-color: navajowhite;
                color: black;
                padding: 30px;
                text-align: center;
                overflow: hidden;
            }
            nav a {
                text-decoration: none;
                color: black;
                padding: 30px;
                text-align: center;
            }
            nav a:visited {
                text-decoration: none;
                color: black;
            }
            nav a:hover {
                background-color: lightgrey;
            }
              .cloud {
                display: inline-block;
                height: 300px;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .clouds {
                height: 300px;
                overflow: hidden;
                white-space: nowrap;
                position: relative;
            }
            .scroll-clouds {
                display: inline-block;
                animation: scrollRight 140s linear infinite;
            }

        </style>
        <div class="container">

        <br>
                
        <div class="container mt-5"> Welcome to the CtoanSMP Updates section!


        </div>

        
        <br>
        
        <div class="row">
        <div class="col-lg-6 col-sm-6">Current version: R 1.05</div>
        <div class="col-lg-6 col-sm-6">I've added all the mods used on the server on the "Datapacks & Mods" page the mods are <ol>
			<li>Simple Voice Chat <a href="https://modrinth.com/plugin/simple-voice-chat/versions">Modrinth	</a> <a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Cuseforge</a> </li>
			<li>Infinite Trading <a href="https://modrinth.com/mod/infinite-trading/version/1.21.8-4.6-fabric+forge+neo">Modrinth</a> <a href="https://www.curseforge.com/minecraft/mc-mods/infinite-trading">Curseforge</a></li>
			<li>Fabric <a href="https://fabricmc.net/"> FabricMC </a></li>
			<li>Fabric API (found on modrinth and curseforge)<li>
			<li>Collective (found on Modrinth and Curseforge)</li>
			<li>All mods are run through Fabric</li>
			
            
        
        </ol></div>
        </div>
        </div>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2XDMD92T3Y"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-2XDMD92T3Y');</script>
	    <script type="text/javascript" src="/assets/external/js/jquery-3.3.1.min.js"></script>
	    <script type="text/javascript" src="/assets/external/js/jquery-ui.min.js"></script>
	    <script type="text/javascript" src="/assets/external/js/popper.js"></script>
	    <script type="text/javascript" src="/assets/external/js/bootstrap.min.js"></script>
        <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'979ca2c34fc434b8',t:'MTc1Njk3OTk4Mw=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"befc021522a04617b7cb4ac2929cc0f9","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>





